/* FONTES */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ÍCONES */
@import url('https://css.gg/css');

/* GERAL */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Rubik', sans-serif;
  background-color: #fff;
}

:root {
  --branco: #f8f9fa;
  --cinza: #f1f3f5;
  --cinza-escuro: #dee2e6;
  --laranja-principal: #f59f00;
  --laranja-fraco: #fff4e6;
  --laranja-médio: #ffd8a8;
  --verde: #82c91e;
}

/* HEADER */
.navbar {
  margin: auto;
  width: 50vw;
  height: 10vh;
  background-color: var(--laranja-principal);
  box-shadow: 0px 10px 10px 0px var(--cinza-escuro);

  display: flex;
  justify-content: space-evenly;
  align-items: center;

  position: relative;
  z-index: 1;
}

.logo {
  height: 100%;
  width: auto;
}

.menu-nav {
  font-size: 1.4rem;
  color: #fff;
  width: 80%;

  display: flex;
  justify-content: end;
  align-items: center;
  gap: 3.2rem;
}

.menu-info {
  font-weight: 600;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.6rem;
}

.menu-info-titulo,
.quantia-produtos {
  color: #2f2f3f;
  font-weight: 600;
}

.gg-shopping-cart {
  --ggs: 1.75;
  margin-top: 50%;
  cursor: pointer;
}

/* CARDÁPIO */
.cardapio {
  margin: auto;
  padding-top: 4.8rem;
  width: 50vw;
  height: 85vh;
  background-color: var(--branco);
}

.promos {
  color: var(--branco);
  font-size: 1.6rem;
  margin: auto;
  width: 75%;
  height: 20%;
  background-color: #2f2f3f;
  border-radius: 2.4rem;
  box-shadow: 10px 10px 10px 0px var(--cinza-escuro);
  cursor: pointer;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.6rem;
}

.promo-info {
  width: 60%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.6rem;
}

.promo-info.titulo {
  font-size: 1.8rem;
  font-weight: 600;
}

.promo-info.preco {
  color: var(--verde);
}

.promo-img {
  width: 50%;
  height: 100%;

  border-radius: 0 2.4rem 2.4rem 0;
  background-image: url(./imgs/pizza-grande.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.tamanhos-pizza {
  background-color: var(--cinza);
  margin: auto;
  margin-top: 4.8rem;
  width: 75%;
  padding: 3.2rem;
  border-radius: 2.4rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
}

.tamanho-pizza-titulo {
  font-size: 1.6rem;
  color: var(--laranja-principal);
  font-weight: 600;
}

.tamanhos-cards {
  width: 90%;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4.8rem;
}

.pizza {
  position: relative; /* Added */
  color: var(--laranja-principal);
  font-size: 1.6rem;
  font-weight: 600;
  background-color: #fff;
  border-radius: 2.4rem;
  box-shadow: 5px 5px 10px 0px var(--cinza-escuro);
  width: 100%;
  padding-top: 1.2rem;
  cursor: pointer;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;

  transition: transform 0.3s, box-shadow 0.3s; /* Added */
  transform-origin: center; /* Added */
}

.pizza:hover {
  background-color: var(--laranja-fraco);
  transform: scale(1.05);
  box-shadow: 1.25px 1.25px 5px 0px var(--cinza-escuro);
}

.pizza-img {
  height: 8rem;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 0 0 2.4rem 2.4rem;
}

.pizza-img {
  background-image: url(./imgs/pizza.jpg);
}

.pizza-info {
  display: none;
  position: absolute;
  bottom: -1.2rem; /* Position the info below the card */
  font-size: 1.2rem;
  color: var(--verde);
  background-color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.pizza:hover .pizza-info {
  display: block;
}

.bebidas {
  background-color: var(--cinza);
  margin: auto;
  margin-top: 4.8rem;
  width: 75%;
  padding: 3.2rem;
  border-radius: 2.4rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
}

.bebida {
  color: var(--verde);
  font-size: 1.6rem;
  font-weight: 600;
  background-color: var(--branco);
  width: 20%;
  padding: 1.2rem 0 0 0;
  border-radius: 2.4rem;
  box-shadow: 5px 5px 10px 0px var(--cinza-escuro);
  cursor: pointer;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}

.bebida .refri {
  height: 8rem;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 0 0 2.4rem 2.4rem;
}

.coca {
  background-image: url(./imgs/refri_coca.jpg);
}

.guarana {
  background-image: url(./imgs/refri_guarana.jpg);
}

.h20 {
  background-image: url(./imgs/refri_h2o.jpg);
}

.suco {
  background-image: url(./imgs/refri_suco.jpg);
}

.gg-chevron-left,
.gg-chevron-right {
  color: #4f4f68;
  --ggs: 1.5;
  font-weight: 600;
  cursor: pointer;
}

footer {
  margin: auto;

  width: 50%;
  height: 5vh;
  background-color: #4f4f68;
  color: #fff;
  font-size: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.footer-empresa {
  color: var(--verde);
  cursor: pointer;
}
